#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libuv/heads/uv.h
uv/errno.h
../../libuv/heads/uv/errno.h
uv/version.h
../../libuv/heads/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
../../libuv/heads/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
../../libuv/heads/uv/win.h
uv/unix.h
../../libuv/heads/uv/unix.h

../../libuv/heads/uv/aix.h

../../libuv/heads/uv/bsd.h

../../libuv/heads/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../../libuv/heads/uv/errno.h
errno.h
-

../../libuv/heads/uv/linux.h

../../libuv/heads/uv/os390.h

../../libuv/heads/uv/posix.h

../../libuv/heads/uv/stdint-msvc2008.h
limits.h
-
wchar.h
-

../../libuv/heads/uv/sunos.h
sys/port.h
-
port.h
-

../../libuv/heads/uv/threadpool.h

../../libuv/heads/uv/tree.h

../../libuv/heads/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
../../libuv/heads/uv/uv/threadpool.h
uv/linux.h
../../libuv/heads/uv/uv/linux.h
uv/os390.h
../../libuv/heads/uv/uv/os390.h
uv/posix.h
../../libuv/heads/uv/uv/posix.h
uv/aix.h
../../libuv/heads/uv/uv/aix.h
uv/sunos.h
../../libuv/heads/uv/uv/sunos.h
uv/darwin.h
../../libuv/heads/uv/uv/darwin.h
uv/bsd.h
../../libuv/heads/uv/uv/bsd.h
uv/posix.h
../../libuv/heads/uv/uv/posix.h
uv/posix.h
../../libuv/heads/uv/uv/posix.h

../../libuv/heads/uv/version.h

../../libuv/heads/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
uv/stdint-msvc2008.h
../../libuv/heads/uv/uv/stdint-msvc2008.h
stdint.h
-
uv/tree.h
../../libuv/heads/uv/uv/tree.h
uv/threadpool.h
../../libuv/heads/uv/uv/threadpool.h

../../quickjs/quickjs-libc.h
stdio.h
-
stdlib.h
-
quickjs.h
../../quickjs/quickjs.h

../../quickjs/quickjs.h
stdio.h
-
stdint.h
-

/Users/sam/Documents/github/fe-base/c/impl-js-runtime/main.c
stdio.h
-
quickjs-libc.h
-
uv.h
-

/Users/sam/Documents/github/fe-base/c/impl-js-runtime/timer.c
quickjs-libc.h
-
uv.h
-

