# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/runtime.dir/main.c.o
 ../../libuv/heads/uv.h
 ../../libuv/heads/uv/aix.h
 ../../libuv/heads/uv/bsd.h
 ../../libuv/heads/uv/darwin.h
 ../../libuv/heads/uv/errno.h
 ../../libuv/heads/uv/linux.h
 ../../libuv/heads/uv/os390.h
 ../../libuv/heads/uv/posix.h
 ../../libuv/heads/uv/stdint-msvc2008.h
 ../../libuv/heads/uv/sunos.h
 ../../libuv/heads/uv/threadpool.h
 ../../libuv/heads/uv/tree.h
 ../../libuv/heads/uv/unix.h
 ../../libuv/heads/uv/version.h
 ../../libuv/heads/uv/win.h
 ../../quickjs/quickjs-libc.h
 ../../quickjs/quickjs.h
 /Users/sam/Documents/github/fe-base/c/impl-js-runtime/main.c
CMakeFiles/runtime.dir/timer.c.o
 ../../libuv/heads/uv.h
 ../../libuv/heads/uv/aix.h
 ../../libuv/heads/uv/bsd.h
 ../../libuv/heads/uv/darwin.h
 ../../libuv/heads/uv/errno.h
 ../../libuv/heads/uv/linux.h
 ../../libuv/heads/uv/os390.h
 ../../libuv/heads/uv/posix.h
 ../../libuv/heads/uv/stdint-msvc2008.h
 ../../libuv/heads/uv/sunos.h
 ../../libuv/heads/uv/threadpool.h
 ../../libuv/heads/uv/tree.h
 ../../libuv/heads/uv/unix.h
 ../../libuv/heads/uv/version.h
 ../../libuv/heads/uv/win.h
 ../../quickjs/quickjs-libc.h
 ../../quickjs/quickjs.h
 /Users/sam/Documents/github/fe-base/c/impl-js-runtime/timer.c
